<!DOCTYPE html>
<html>
  <head>
    <title>Accomodations</title>
  </head>
  <body>
    <h1>Accomodation in Sparks Resort</h>
      <p>Whe we talk of accomodation, sparks resorts is comparable to none</p>
        <img src="images/sparks-accomdation.jpg" alt="sparks-accomodation" style="width:620px; length:720px;">
    <h2>We have big hotel rooms that come with the following:</h2>

    <ul>
      <li>Spacious rooms</li>
      <li>Bed table</li>
      <li>Room service</li>
      <li>World class lampstands</li>
      <li>3pc couches</li>
      <li>Aquarium</li>
    </ul>
       <p>The lis of our services is endless</p>
  </body>
</html
